<?php
$lang = array(
'title'=>'Final project',
'username'=>'Username',
'API_KEY'=>'API_KEY',
'login'=>'Login',
'lang_en'=>'English',
'lang_sk'=>'Slovak',
'psw_err'=>'Wrong password try again',
'insert_psw'=>'Insert your password',
'gen_err'=>'You have been registered. Please sign in again to confirm your account',
'enter_username'=>'Enter username',
'enter_API_KEY'=>'Enter API key',
'signed'=>'Signed in: ',
'input'=>'Input',
'send'=>'Send',
'logout'=>'Log out',
'loggedout'=>'You are logged out',
'backtologin'=>'Back to login page',
);