<?php
$lang = array(
'title'=>'Finálny projekt',
'username'=>'Užívateľské meno',
'API_KEY'=>'API klúč',
'login'=>'Prihlásiť',
'lang_en'=>'Anglicky',
'lang_sk'=>'Slovensky',
'psw_err'=>'Nesprávne heslo. Skúste unovu.',
'insert_psw'=>'Zadajte heslo',
'gen_err'=>'Ste registrovaný. Prosím použite formulár pre prihlásenie.',
'enter_username'=>'Vložte používateľské meno',
'enter_API_KEY'=>'Vložte API klúč',
'signed'=>'Prihlásený: ',
'input'=>'Vstup',
'send'=>'Odoslať',
'logout'=>'Odhlásiť',
'loggedout'=>'Boli ste odhlásený',
'backtologin'=>'Späť na prihlásenie',
);